n=int(input("몇줄 짜리 *별*피라미드 모양을 출력하고 싶은가요? :"))

#n 숫자 조건에 맞지 않으면 재입력
while n>100 or n<1:
    n=int(input("1~100사이의 숫자로 다시 입력하세요: "))

#각 줄마다 ' '는  1칸씩 줄고 *는 1칸씩 늘어난다. n줄이면 한줄에 n칸을 사용한다
for j in range(n):
    print(" "*(n-j+1)+"*"*(j+1))
