#중간에서 제어되지 않는 이상 조건을 계속 만족해 테스트케이스 입력을 반복하도록 함
while(True):
    a, b=input("합을 원하는 두개의 숫자를 공백을 기준으로 입력하세요: ").split()
    a=int(a)
    b=int(b)

    #a와 b가 모두 0이면 프로그램이 끝남
    if (a==0 and b==0): break

    #a,b 숫자 조건에 맞지 않으면 다음 반복을 수행함(숫자 재입력)
    if a>=10 or b>=10 or a<=0 or b<=0:
        print("1~9 사이의 숫자를 입력해야합니다.")
        continue

    #a,b가 위의 조건에 포함 안될 때마다 합계를 출력하는 것을 반복함
    print(a+b)
