#1.jpg, 11.png, 97.xlsx 같은 숫자.확장자 형식으로된 파일이름 여러개 입력
#숫자 3개이면서 앞에 0 으로 들어가는 형식으로 출력 001.jpg, 010.png, 097.xlsx
#출력결과 리스트형태. 문자열 포매팅과 문자열 메소드 활용. ['-', '-'..]

name=input("숫자.확장자 형식으로 입력: ").split()

a=[]
for i in range(len(name)): #입력 개수만큼 반복
    a.append("{0:03d}.{1}".format(int(name[i].split('.')[0]), name[i].split('.')[1]))
    #name.split('.')[0]은 숫자부분으로, {0:03d}해서 3자리, 빈곳은 0으로 채우도록
    #name.split('.')[1]은 문자부분으로, {1} 그대로 값이 나오도록 함
    #이 둘을 합쳐서 a라는 리스트에 넣음

print(a)
